name: Deploy to S3 and Update Lambda

on:
  push:
    branches:
      - lambdas-dev-branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      # Checkout code
      - name: Checkout Code
        uses: actions/checkout@v3

      # Install AWS CLI
      - name: Setup AWS CLI
        uses: aws-actions/configure-aws-credentials@v3
        with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_ROLE_TO_ASSUME }}
        role-to-assume: arn:aws:iam::1231345:role/github-actions-role
        aws-region: us-east-1
        role-session-name: GitHubActionsTerraformSession
      # Step 3: Zip the Lambda code
      - name: Zip Lambda Code
        run: |
          mkdir -p build
          zip -j build/lambda_function.zip src/lambda/lambda_function.js
      # Step 4: Upload to S3
      - name: Upload to S3
        run: |
          aws s3 cp build/lambda_function.zip s3://myawsbucket-toma/lambda_function.zip
